* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html, body {
    background-color: #000;
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;    
}

.carousel {
    display: flex;
    gap: 20px;
    padding: 20px 50%;
    color: #fff;
    overflow-y: hidden;
    overflow-x: scroll;
    width: 100%;
    scroll-snap-type: x mandatory;
    scroll-padding: 0 20%;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel li {
    list-style: none;
    padding: 10px 15px;
    min-height: 45px;
    text-wrap: nowrap;
    scroll-snap-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s all ease-in-out;
    transition: .5s font-size ease;
}

.carousel li a {
    text-decoration: none;
    color: #c1cce7;
}

.carousel li.active {
    font-size: 1.1em;
}

.carousel li:not(.active) {
    font-size: .8em;
    opacity: .7;
    background-color: transparent;
}





.top {
    color: #c1cce7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.top .logo {
    width: 40%;
}

.top .logo img {
    width: 100%;
}

.top-icons {
    display: flex;
    gap: 15px;
}

.top-icons .item {
    height: 30px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20%;
    text-align: center;
    font-size: 1.5em;
}

.top-icons .item img {
    width: 70%;
}

.top-icons .item img.menu-icon {
    width: 110%;
    margin-right: 10px;
    margin-top: 2px;
}



.main {
    background-color: #171717;
    height: 100%;
    border-radius: 40px 40px 0 0;
    padding: 0 20px;
}

.main .main-top-selector {
    display: flex;
    color: #939396;
    gap: 10px;
    align-items: center;
    padding: 20px 0;
}

.main .main-top-selector .item {
    width: 20px;
    aspect-ratio: 1/1;
    background-color: #c1cce7;
    border-radius: 20%;
}

.main-folder-list {
    display: flex;
    gap: 20px;
    width: 100%;
    overflow-x: scroll;
}

.main-folder-list::-webkit-scrollbar {
    display: none;
}

.main-folder-list .item {
    min-width: 40%;
}

.main-folder-list .item .cover {
    width: 100%;
    aspect-ratio: 1/1;
    background-color: #454545;
    border-radius: 18%;
    font-size: 7em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.main-folder-list .item .text {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 6px;
    gap: 6px;
}

.main-folder-list .item .text .primary {
    font-size: 1em;
    color: #fff;
}

.main-folder-list .item .text .secondary {
    font-size: .9em;
    color: #9c9c9f;
}

.secondary-list {
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    gap: 12px;
}

.secondary-list .item {
    display: flex;
    width: 100%;
    gap: 12px;
}

.secondary-list .item .item-img {
    height: 50px;
    aspect-ratio: 1/1;
    background-color: #454545;
    border-radius: 20%;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.secondary-list .item .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgba(156, 156, 158, 0.3);
}

.secondary-list .item .text .primary {
    color: #fff;
}

.secondary-list .item .text .secondary {
    color: #9c9c9e;
}

.secondary-list .item .text.last {
    border: unset;
}


nav {
    width: 98%;
    height: 60px;
    border-radius: 40px;
    background-color: #51212f;
    position: absolute;
    bottom: 4px;
    left: 1%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

nav .left {
    display: flex;
    align-items: center;
    gap: 5px;
}

nav .left .msimg-item {
    height: 80%;
    aspect-ratio: 1/1;
    background-color: #454545;
    border-radius: 50%;
}

nav .left .text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

nav .left .text .secondary {
    font-size: .85em;
}

nav .right {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav .right .nav-item {
    height: 50%;
    aspect-ratio: 1/1;
    background-color: #454545;
    border-radius: 20%;
}